<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.source/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.java" modelName="Source"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>source.ecore</foreignModel>
  <genPackages prefix="Source" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="source.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="source.ecore#//GenerationMode">
      <genEnumLiterals ecoreEnumLiteral="source.ecore#//GenerationMode/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="source.ecore#//GenerationMode/SOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="source.ecore#//GenerationMode/CONTENTS"/>
      <genEnumLiterals ecoreEnumLiteral="source.ecore#//GenerationMode/CONCATENATE"/>
      <genEnumLiterals ecoreEnumLiteral="source.ecore#//GenerationMode/MERGE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="source.ecore#//TokenSource"/>
    <genClasses image="false" ecoreClass="source.ecore#//Comparable">
      <genTypeParameters ecoreTypeParameter="source.ecore#//Comparable/T"/>
    </genClasses>
    <genClasses ecoreClass="source.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute source.ecore#//Position/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute source.ecore#//Position/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute source.ecore#//Position/exclusive"/>
    </genClasses>
    <genClasses ecoreClass="source.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference source.ecore#//Range/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference source.ecore#//Range/end"/>
      <genOperations ecoreOperation="source.ecore#//Range/contains">
        <genParameters ecoreParameter="source.ecore#//Range/contains/range"/>
      </genOperations>
      <genOperations ecoreOperation="source.ecore#//Range/contains.1">
        <genParameters ecoreParameter="source.ecore#//Range/contains.1/position"/>
      </genOperations>
      <genOperations ecoreOperation="source.ecore#//Range/overlaps">
        <genParameters ecoreParameter="source.ecore#//Range/overlaps/range"/>
      </genOperations>
      <genOperations ecoreOperation="source.ecore#//Range/text">
        <genParameters ecoreParameter="source.ecore#//Range/text/source"/>
      </genOperations>
      <genOperations ecoreOperation="source.ecore#//Range/text.1">
        <genParameters ecoreParameter="source.ecore#//Range/text.1/source"/>
      </genOperations>
      <genOperations ecoreOperation="source.ecore#//Range/offset">
        <genParameters ecoreParameter="source.ecore#//Range/offset/position"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="source.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute source.ecore#//Source/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference source.ecore#//Source/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute source.ecore#//Source/indent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute source.ecore#//Source/interpolate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute source.ecore#//Source/generationMode"/>
      <genOperations ecoreOperation="source.ecore#//Source/generate">
        <genParameters ecoreParameter="source.ecore#//Source/generate/tokenSource"/>
        <genParameters ecoreParameter="source.ecore#//Source/generate/indent"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
